༄༅། །ཡོངས་འཛིན་བཀའ་དྲིན་ཅན་མཁན་རིན་པོ་ཆེ་ཀུན་དཔལ་ལ་བསྟོད་པ་བཀའ་དྲིན་རྗེས་དྲན་གྱི་མེ་ཏོག་མཆོད་པ་བཞུགས་སོ།
།

བླ་མ་དང་མགོན་པོ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

གཟོད་ནས་རབ་ཏུ་ཞི་བའི་སྐུ་བརྙེས་ཀྱང་། །དེང་དུས་བདག་སོགས་འགྲོ་ལ་ཐུགས་བརྩེ་བས། །ཐེག་མཆོག་དགེ་བའི་བཤེས་ཀྱི་སྐུར་སྟོན་པ།
།མཚུངས་མེད་མཁན་ཆེན་བླ་མར་བསྟོད་པར་བྱ། །

སྐྱེ་འདིའི་གོང་ནས་མཁས་དང་གྲུབ་པ་ནི། །གཅིག་ཉིད་མ་ཡིན་དུ་མའི་གར་གྱིས་རོལ། །མདོ་ཁམས་ཟླ་ཆུའི་འགྲམ་དུ་ཆུ་སྤྲེལ་བལྟམས།
།དམ་པའི་བག་ཆགས་ཡོངས་སུ་སད་ལ་བསྟོད། །

འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོས་རྗེས་སུ་བཟུང་། །ཕ་མས་བུ་ཚ་བསྐྱངས་པ་ཇི་བཞིན་དུ། །བླང་དོར་སྤྱོད་པ་ཐམས་ཅད་ལེགས་པར་བསླབ།
།རྒྱལ་སྲས་ཟླ་བ་གཞོན་ནུར་གྱུར་ལ་བསྟོད། །

འབྲི་ཀློག་བརྡ་སྤྲོད་དཀའ་བ་མེད་པར་མཁྱེན། །རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོའི་ལྷ་སྙན་དུ། །ཐུགས་དམ་བསྟོད་པ་གླུར་བླངས་ལེའུ་རྣམས།
།ཉིན་བཞིན་སྒྲོགས་པས་དགྱེས་པ་བསྐྱེད་ལ་བསྟོད། །

དགེ་འདུན་འདུས་པར་བདེ་ཆེན་ཞིང་སྒྲུབ་ཀྱི། །སྨོན་ལམ་བཤད་པ་ཕུལ་དུ་བྱུང་བ་མཛད། །བློ་ལྡན་ངོ་མཚར་སྤྲོ་དགའ་མཆོག་ཏུ་བསྐྱེད།
།འདྲེན་མཆོག་བླ་མས་དབུགས་དབྱུང་མཛད་ལ་བསྟོད། །

ཞི་བ་ལྷ་དངོས་སེམས་དཔའ་ཆེན་པོ་ལས། །བྱང་ཆུབ་སྤྱོད་འཇུག་ཞག་གི་ཕུང་པོ་དྲུག །ཟབ་དང་རྒྱ་ཆེའི་ལེགས་བཤད་གསུང་སྒྲོས་རྣམས།
།ཟིན་བྲིས་རྨད་དུ་བྱུང་བ་མཛད་ལ་བསྟོད། །

ས་བཅུའི་སེམས་དཔའ་ཡོན་ཏན་རྒྱ་མཚོ་ལས། །རབ་བྱུང་བསྙེན་རྫོགས་ངུར་སྨྲིག་རྒྱལ་མཚན་བཞེས། །ཐུབ་པའི་བསྟན་ལ་ཁྲིམས་ལྡན་རྒྱ་མཚོའི་རྒྱན།
།བཅས་རང་ཉེས་པས་གོས་པ་མེད་ལ་བསྟོད། །

མཁས་པའི་དབང་པོ་བསྟན་འཛིན་ནོར་བུ་ལས། །མཚན་ཉིད་ཐེག་པའི་གཞུང་དོན་མང་པོ་གསན། །ཐོས་དང་བསམ་པས་སྒྲོ་འདོགས་ལེགས་བཅད་དེ།
།མཁས་པའི་རྒྱལ་སར་འཛེག་པར་མཛད་ལ་བསྟོད། །

ཁྱབ་པར་འཇམ་མགོན་མཁྱེན་བརྩེའི་དབང་པོ་དང་། །ཆོས་ཀྱི་རྡོ་རྗེ་བསྟན་པའི་ཉི་མའི་ཞབས། །བདེ་ཆེན་རྡོ་རྗེ་པདྨའི་མཚན་ཅན་སོགས།
།སྙིང་ཐིག་གཙོར་གྱུར་སྨིན་གྲོལ་གསན་ལ་བསྟོད། །

བདུད་འདུལ་རྣམ་རོལ་ལྕགས་ཀོང་གྲུབ་དབང་ལས། །རང་གཏེར་རྫོགས་ཆེན་ལ་སོགས་སྨིན་གྲོལ་གསན། །རྟོགས་པའི་བོགས་འདོན་མ་འོང་འབྱུང་འགྱུར་གྱི།
།ལུང་བསྟན་གསལ་ཐོབ་མངོན་དུ་གྱུར་ལ་བསྟོད། །

ཁྱད་པར་ཚེ་སྔོན་འབྲེལ་བའི་འཇམ་པའི་དབྱངས། །མི་ཕམ་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཞབས་བསྟེན་ནས། །དབུ་ཚད་ཟབ་དོན་དཀའ་གནད་ལྷུག་པར་སྩལ།
།ཐུགས་ཀྱི་སྲས་མཆོག་ཆེན་པོའི་ཞབས་ལ་བསྟོད། །

འཕགས་པའི་ཡུལ་གྱི་མ་ག་དྷ་གཉིས་པ། །ཀཿཐོག་རྡོ་རྗེ་གདན་གྱི་ཆོས་གྲྭ་རུ། །སྐྱེ་སྔོན་མཁས་པ་ཤཱཀྱ་རྡོ་རྗེ་རུ།
།འཁྲུངས་པའི་བག་ཆགས་ཤིན་ཏུ་གསལ་ལ་བསྟོད། །

ཐམས་ཅད་མཁྱེན་དངོས་སི་ཏུ་པཎྜི་ཏ། །གསང་སྔགས་ཆོས་ཚུལ་གསར་རྙིང་རྒྱ་མཚོ་གསན། །ཐུགས་ཡིད་གཅིག་འདྲེས་མདོ་སྔགས་འཆད་སྤེལ་མཛད།
།མཁས་པའི་སློབ་ཚོགས་མང་དུ་བསྐྲུན་ལ་བསྟོད། །

བསྟན་གཉིས་དར་རྒྱས་གླིང་གི་ཆོས་གྲྭ་ཆེར། །མཁས་གྲུབ་གཙུག་རྒྱན་པདྨ་བི་ཛ་དང་། །མི་ཕམ་ཆོས་རྗེའི་ལེགས་གསུང་བཀའ་བསྡུ་མཛད།
།ཟབ་རྒྱས་ཆོས་ཚུལ་འབུལ་བཞེས་གནང་ལ་བསྟོད། །

འོག་མིན་གཉིས་པ་བཀྲ་ཤིས་ལྷ་རྩེ་ཡི། །གཟིམས་སྐྱིལ་འཆི་མེད་གྲུབ་པའི་དགའ་ཚལ་དུ། །འདུས་པའི་ཚོགས་ལ་བྱང་ཆུབ་སྤྱོད་འཇུག་དང་།
།ཚད་མ་རྣམ་འགྲེལ་བཤད་པ་སྤྲོས་ལ་བསྟོད། །

ཨེ་ཝྃ་ཐར་པ་རྩེ་ཡི་མཁན་ཆེན་དང་། །ཀུན་མཁྱེན་གཟིམས་སྐྱིལ་དུས་འཁོར་འགྲེལ་ཆེན་གྱི། །ངེས་གསང་ཆོས་ཀྱི་འཁོར་ལོ་ལན་གཉིས་བསྐོར།
།འཇམ་དཔལ་དགྱེས་པའི་ཟབ་དགོངས་རྫོགས་ལ་བསྟོད། །

རང་གི་སློབ་དཔོན་གསུང་སྒྲོས་དོར་བ་དང་། །འཕགས་བོད་འགྲེལ་པའི་ཚིག་ཡམ་བཏུས་མིན་པར། །སྔོན་གྱི་མཁས་པའི་བཞེད་གཞུང་གསུང་སྒྲོས་བཞིན།
།མ་ནོར་འཁྲུལ་མེད་བསྟན་པར་མཛད་ལ་བསྟོད། །

དཔྱོད་ལྡན་རྣམས་ཀྱིས་ཇི་ལྟར་བརྩད་ཅིང་འདྲི། །དེ་ཙམ་ཁྱོད་བློ་གཏིང་ཟབ་མཐའ་མི་དཔོག །བརྟོན་པ་བཞི་དང་རིགས་པ་རྣམ་པ་བཞིས།
།ལན་ལྡོན་ངེས་ཤེས་བསྐྱེད་པར་མཛད་ལ་བསྟོད། །

བདེན་པར་སྨྲ་ཞིང་གཡོ་སྒྱུ་ཀུན་དང་བྲལ། །ཕྱི་ཚུལ་ཉན་ཐོས་སྤྱོད་པ་དག་ཅིང་གཙང་། །ནང་དུ་བསྐྱེད་རྫོགས་རྫོགས་པ་ཆེན་པོ་ཡི།
།ཟབ་དོན་ཉམས་བཞེས་གཡེལ་བ་མེད་ལ་བསྟོད། །

སྒོམ་པའི་ལག་རྗེས་སྒོམ་བྱུང་ཤེས་རབ་འབར། །སྔ་འགྱུར་རྙིང་མའི་ལྟ་བ་འཛིན་པ་ལ། །དེ་ཙམ་དུས་ན་ཁྱོད་འདྲ་ཤིན་ཏུ་དཀོན།
།ཀློང་རམ་གསུམ་པར་བསྔགས་འོས་ཁྱོད་ལ་བསྟོད། །

རྡོ་གྲུབ་སྤྲུལ་པའི་སྐུ་མཆོག་རྣམ་གཉིས་སོགས། །སྐལ་བཟང་སློབ་མར་སྙིང་ཐིག་ཆོས་འཁོར་བསྐོར། །བསྟན་པའི་སྲོག་རྩ་ཡོངས་སུ་མཐུད་པ་དང་།
།འགྲོ་དོན་ཕ་མཐའ་ཡས་པ་ཁྱོད་ལ་བསྟོད། །

རྙིང་བསྟན་རྙོགས་མར་གྱུར་པའི་དུས་ཀྱི་ཚེ། །གསལ་བྱེད་ནོར་བུ་ཆུ་དྭངས་ཁྱེད་གཅིག་པུ། །མི་ཕམ་བླ་མའི་དགོངས་པ་ཇི་བཞིན་བཀྲལ།
།རྟག་ཆད་མཐའ་སྤངས་དབུ་མ་སྟོན་ལ་འདུད། །

ངེས་དོན་སྒྲོན་མེའི་གཞུང་འགྲེལ་ཟབ་མོ་སོགས། །བླ་མའི་དགོངས་པ་ཇི་བཞིན་བཀྲལ་བ་ཡི། །ལེགས་བཤད་རྩོམ་པ་མང་དུ་མཛད་ལ་སོགས།
།སྔ་འགྱུར་བསྟན་པའི་མེ་རོ་སློང་ལ་བསྟོད། །

ཡང་དག་རིག་པའི་ལམ་ནས་དྲངས་པ་ལ། །སྙིགས་དུས་ཆོས་ཀྱི་གྲགས་པར་དངོས་སྣང་བའི། །ཀུན་བཟང་དཔལ་ལྡན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ།
།སྨྲ་བའི་སེང་གེ་ཆེན་པོར་དད་པས་བསྟོད། །

ཆུ་ལུག་བཅུ་ཕྲག་བདུན་ལ་གཉིས་ལྷག་པར། །གཟུགས་སྐུའི་བུམ་པ་བསྡུ་བར་མ་གྱུར་བར། །ཐུགས་དམ་ཟབ་མོར་རྟག་ཏུ་བརྩོན་པ་དང་།
།མདོ་སྔགས་འཆད་པས་ཉིན་མཚན་འདས་ལ་བསྟོད། །

དེ་ལྟར་དཔལ་ལྡན་བླ་མ་བཀའ་དྲིན་ཅན། །ཁྱོད་ཀྱི་དྲིན་ལས་བ་ལང་བདག་འདྲ་ཡང་། །ཐོས་པའི་བག་ཆགས་ཙམ་ཞིག་སད་པ་འདི།
།ཉིད་ཀྱི་དྲིན་ཐོབ་གདུང་བས་མཆི་མ་དཀུ། །

མགོན་ཁྱོད་བདག་ལ་ལྷག་པར་ཐུགས་བརྩེ་བས། །བདག་གི་སྙིང་དབུས་རྟག་བཞུགས་མི་འབྲལ་སྐྱོངས། །བྱང་ཆུབ་སེམས་འབྱོངས་ཡང་དག་གནས་ལུགས་རྟོགས།
།རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །

ཅེས་པའང་མགོན་པོ་མཆོག་གི་ཚད་མེད་པའི་བཀའ་དྲིན་གྱིས་བསྐྱངས་པའི་བན་ཧྲུལ་བློ་གྲོས་རྒྱ་མཚོས་འབྲས་ལྗོངས་སྒང་ཐོག་ནས་བླ་མ་དྲན་བཞིན་བྲིས་པ་བྱིན་རླབས་མྱུར་དུ་འཇུག་པའི་རྒྱུར་གྱུར་ཅིག
། །།